<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/rellay1_security"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/grad_background">

        <ImageView
            android:id="@+id/iv_security_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reset_password_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:paddingTop="10dp"
            android:text="Set Security Questions"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/security_questions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1_security"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Plese provide your username and answer the questions that follow. This will help us to verify you."
        android:textSize="24dp" />

    <EditText
        android:id="@+id/et_find_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_questions_title"
        android:layout_margin="20dp"
        android:background="@drawable/et_background"
        android:backgroundTint="@color/lightGrey"
        android:hint="Username"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkSlateGrey" />

    <EditText
        android:id="@+id/security_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_find_username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_background"
        android:backgroundTint="@color/lightGrey"
        android:hint="What street did you grow up on?"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkSlateGrey" />

    <EditText
        android:id="@+id/security_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_question1"
        android:layout_margin="20dp"
        android:background="@drawable/et_background"
        android:backgroundTint="@color/lightGrey"
        android:hint="What is your mother's maiden name?"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkSlateGrey" />

    <Button
        android:id="@+id/btn_security_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/gradStart"
        android:fontFamily="sans-serif-light"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>