<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.OrdersPickupActivity">

    <RelativeLayout
        android:id="@+id/rellay1_orderspickup"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/grad_background">

        <ImageView
            android:id="@+id/iv_pickup_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:paddingTop="10dp"
            android:text="Order Details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RadioButton
        android:id="@+id/cbox_pickup_delivery"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1_orderspickup"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="Delivery"
        android:textColor="@color/darkSlateGrey"
        android:textSize="16sp"
        android:textStyle="bold"
        android:buttonTint="@color/slateGrey" />

    <RadioButton
        android:id="@+id/cbox_pickup"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1_orderspickup"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="Pickup"
        android:textColor="@color/darkSlateGrey"
        android:textSize="16sp"
        android:textStyle="bold"
        android:buttonTint="@color/slateGrey"/>

    <Spinner
        android:id="@+id/dropdown_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbox_pickup"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_pickup_location"
        android:layout_below="@+id/dropdown_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_pickup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pickup_location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Name*" />

    <EditText
        android:id="@+id/et_pickup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pickup_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Username*" />

    <EditText
        android:id="@+id/et_pickup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pickup_username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Email Address*" />

    <EditText
        android:id="@+id/et_pickup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pickup_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Contact Number"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pickup_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="*Required fields"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_confirm_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/gradStart"
        android:fontFamily="sans-serif-light"
        android:text="Confirm Pickup"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>